# AllSystemsGo.SonyCameraRemoteSDK_SGT

./: AllSystemsGo.SonyCameraRemoteSDK.sln
AllSystemsGo.SonyCameraRemoteSDK/: Additions.cs  AllSystemsGo.SonyCameraRemoteSDK.csproj  CameraDevice.cs  Extensions.cs  Mapping.xml
AllSystemsGo.SonyCameraRemoteSDK/CrSDK/: CrDeviceProperty.h
SCRSDKTestApp/: Program.cs  SCRSDKTestApp.csproj
