<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="2.0.0-beta.9" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AllSystemsGo.WinUI\AllSystemsGo.WinUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SharpGenMapping Include="Mapping.xml" />
  </ItemGroup>

</Project>