<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="2.0.0-beta.9" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64;</Platforms>
    <RuntimeIdentifiers>win10-x64;</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <SharpGenMapping Include="Mapping.xml" />
    <!-- <CastXmlArg Include="-D=UNICODE" /> -->
  </ItemGroup>

</Project>